[save_variables]
filename: /home/pi/printer_data/config/kms/kms_vars.cfg

[gcode_macro T0]
gcode:
    _KMS_CHANGE_TOOL TOOL=0

[gcode_macro T1]
gcode:
    _KMS_CHANGE_TOOL TOOL=1

[gcode_macro T2]
gcode:
    _KMS_CHANGE_TOOL TOOL=2

[gcode_macro T3]
gcode:
    _KMS_CHANGE_TOOL TOOL=3


[gcode_macro _kms_dummy_macro]
description: Engage the ERCF gear
gcode:
  { action_respond_info("Dummy Macro") }


# Pull the top hat up (disengage the bondtech gears)
[gcode_macro _kms_servo_up]
description: Disengage the ERCF gear
gcode:
  {% set tool_name = params.TOOL %} 

  SET_SERVO SERVO=kms_servo_{tool_name} ANGLE=30
  #G4 P500
  SET_SERVO SERVO=kms_servo_{tool_name} WIDTH=0.0

[gcode_macro _kms_servo_down]
description: Engage the ERCF gear
gcode:
  {% set tool_name = params.TOOL %} 

  SET_SERVO SERVO=kms_servo_{tool_name} ANGLE=98
  #G4 P500
  SET_SERVO SERVO=kms_servo_{tool_name} WIDTH=0.0

[gcode_macro UP_DOWN]
gcode:
  {% set tool_name = params.TOOL|default('T0') %} 
  {% set iterations = params.ITERATIONS|default(100)|int %} 
  {% for index in range(1, iterations) %}
    _kms_servo_down tool={tool_name}
    G4 P1000
    _kms_servo_up tool={tool_name}
    G4 P1000
  {% endfor %}

[gcode_macro _kms_filament_sensor_insert_tool]
gcode:
  {% set tool_name = params.TOOL %} 
  {% set printer_status = printer.idle_timeout.state %}
  { action_respond_info("Filament insertion detected on TOOL: T%s" % (tool_name)) }
  { action_respond_info("Printer status: %s" % (printer_status)) }

  G4 P2000

  {% if printer.idle_timeout.state != "Printing" %}
    _kms_tool_status_loading tool=T{tool_name}
    _kms_tool_load_filament tool={tool_name}
  {% endif %}

[gcode_macro _kms_tool_status_loading]
gcode:  
  {% set tool_name = params.TOOL %} 
  { action_respond_info("Loading filament: %s" % (printer_status)) }
  _kms_tool_status_loading tool={tool_name}

[gcode_macro _kms_tool_load_filament]
gcode: 
  {% set tool_name = params.TOOL %} 
  {% set filament_loaded = false %}
  _KMS_LOAD_TOOL tool={tool_name}

  