[kms]

# Loading new filament
load_initial_length: 510                   # mm. Default value is 500mm.
load_incremental_length: 10                # mm. Default value is 25mm.
load_retraction_length: 50                 # mm. Default value is 50mm.
load_moves_speed: 200                      # mm/s. Default value is 100mm/s.
load_moves_accel: 500                      # mm/s². Default value is 400mm/s²

