[kms]

number_of_units: 1                         # Number of units available, in case you are chaining more than one
number_of_tools: 2                         # Number of tools/feeders available

# Loading new filament
load_initial_length: 350                   # mm. Default value is 500mm.
load_incremental_length: 10                # mm. Default value is 25mm.
load_retraction_length: 50                 # mm. Default value is 50mm.
load_moves_speed: 100                      # mm/s. Default value is 100mm/s.
load_moves_accel: 300                      # mm/s². Default value is 400mm/s²

## Servo
servo_angle_up: 25
servo_angle_down: 98

